<h1 id="contents">Contents</h1>
<h2 id="proofs">Proofs</h2>
<ol type="1">
<li><a href="proofs/induction.html">Strong Induction</a></li>
<li><a href="proofs/invariants.html">Invariants</a></li>
<li><a href="proofs/big_o.html">Big O</a></li>
<li><a href="proofs/recurrences.html">Recurrences</a></li>
</ol>
<h2 id="matching">Matching</h2>
<ol type="1">
<li><a href="matching/stable.html">Stable Matching</a></li>
<li><a href="matching/order.html">Order Statistics</a></li>
<li><a href="matching/string.html">String Matching</a></li>
</ol>
<h2 id="graphs">Graphs</h2>
<ol type="1">
<li><a href="graphs/graphs.html">Exploring Graphs</a>
<ul>
<li>Depth First Search</li>
<li>Breadth First Search</li>
</ul></li>
<li><a href="graphs/shortest.html">Single Shortest Paths</a>
<ul>
<li>Priority Queues</li>
<li>Dijkstra’s Algorithm</li>
</ul></li>
<li><a href="graphs/min_span.html">Minimum Spanning Trees</a></li>
<li><a href="graphs/dynamic_search.html">Dynamic Search Structures</a>
<ul>
<li>Self-balancing Trees</li>
<li>Skip Lists</li>
</ul></li>
<li><a href="graphs/lines.html">Line Segment Intersection</a></li>
<li><a href="graphs/shortest_2.html">Shortest Paths II</a>
<ol type="1">
<li>Negative Weights</li>
<li>All-Pairs</li>
</ol></li>
<li><a href="graphs/max_flow.html">Maximum Flow</a></li>
</ol>
<h2 id="misc">Misc</h2>
<ol type="1">
<li><a href="misc/fft.html">Fast Fourier Transforms</a></li>
<li><a href="misc/dynamic.html">Dynamic Programming</a></li>
<li><a href="misc/linear.html">Linear Programming</a></li>
<li><a href="misc/game.html">Algorithmic Game Theory</a></li>
<li><a href="misc/p_np.html">P &amp; NP</a></li>
</ol>
